<!DOCTYPE html>
<html>
<head>
	<title>Bacon</title>
	<style>
		:root {
		    --main-color: #5d1c8e;
		    --second-color: yellow;
		}
		*{box-sizing: border-box}
		html{
			min-height: 100vh;
		}
		body{
			font-family: sans-serif;
			margin: 0;
			background: var(--main-color);
			color: var(--second-color);
			text-align: center;
			font-size: 1.1em;
			min-height: 100vh;
		}
		button{
			background: var(--main-color);
			left: 50%;
			padding: .6em;
			border: 4px solid var(--second-color);
			min-width: 30%;
			display: block;
			font-size: 1.2em;
			position: relative;
			color: var(--second-color);
			margin-bottom: .7em;
			transition-duration: .3s;
			cursor: pointer;
			transform: translateX(-50%);
		}
		button:hover{
			background: var(--second-color);
			color: var(--main-color);
		}
		a{
			cursor: pointer;
		}
		a:hover{
			text-decoration: underline;
		}
		#my-address{
			max-width: 100vw;
			word-break: break-all;
			margin-top: 1em;
			display: block;
		}
		@media(max-width: 600px){
			button{width: 90vw}
		}
		#modal{
			background: rgba(0,0,0,.7);
			left: 0;
			position: fixed;
			top: 0;
			width: 100vw;
			height: 100vh;
			display: none;
		}
		#modal-data{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: rgba(255,255,255,.95);
			height: 90vh;
			width: 80vw;
		}
	</style>
</head>
<body>
	<h1>Bacon</h1>
	<p>
		Hello, this is bacon, my personal holochain-powered criptocurrency
	</p>
	<button onclick="transfer()">Make deposit</button>
	<button id="history">Get my history</button>
	<button id="other-historty">Get someone's history</button>
	<button onclick="consultBalance()">Get someone's balance</button>
	<span>
		Current amount: <span id="current">Loading...</span>
		<br>
		<a onclick="refreshAmount()">Refresh Amount</a>
		<br>
	</span>
	<span>
		My Address: <br><span id="my-address">Loading...</span>
	</span>
	<section id="modal">
		<div id="modal-data"></div>
	</section>
	<script src="hc.js"></script>
</body>
</html>